POSTGRES_CONNECTION_STRING=postgres://postgres:@127.0.0.1:53111/devdb?schema=public
JWT_SECRET=STRONG_JWT_SECRET
JWT_REFRESH_SECRET=STRONG_JWT_REFRESH_SECRET
JWT_TTL_MINUTES=60
JWT_REFRESH_TTL_MINUTES=43200